REDIS_HOST='10.0.6.26'
REDIS_PORT=6379
REDIS_PASSWORD='marjan'
JWT_SECRET_KEY='your_secret_key'
JWT_ALGORITHM='HS256'
CACHE_TTL=60
REQUEST_TIMEOUT=30
RETRY_COUNT=3
RETRY_BACKOFF=0.5
CIRCUIT_RESET_TIMEOUT=30
RATE_LIMIT='10/minute'
